{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "anshy-exam-modern",
    "libraryId": "a674c014-353b-4473-80bf-907cc17693ce",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}